# clearsky

./: README.md
container/clearsky/: pom.xml
container/clearsky/deployments/: Dockerfile
container/clearsky/src/main/java/io/bhaveekdesai/api/: App.java
container/clearsky/src/main/java/io/bhaveekdesai/api/config/: WebConfig.java
container/clearsky/src/main/java/io/bhaveekdesai/api/constants/: URI.java
container/clearsky/src/main/java/io/bhaveekdesai/api/entity/: Weather.java  Wind.java
container/clearsky/src/main/java/io/bhaveekdesai/api/exception/: BadRequestException.java  NotFoundException.java
container/clearsky/src/main/java/io/bhaveekdesai/api/repository/: WeatherRepository.java
container/clearsky/src/main/java/io/bhaveekdesai/api/service/: WeatherService.java
container/clearsky/src/main/resources/: application-prod.properties
rest/clearsky/: pom.xml
rest/clearsky/src/main/java/io/bhaveekdesai/api/: App.java  AppConfig.java  JPAConfig.java  ServletInit.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/config/: SwaggerConfig.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/constants/: URI.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/controller/: WeatherController.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/entity/: Weather.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/repository/: WeatherRepository.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/repository/impl/: WeatherRepositoryImpl.java
rest/clearsky/src/main/java/io/bhaveekdesai/api/service/impl/: WeatherServiceImpl.java
rest/clearsky/src/main/resources/: application.properties
