#db
spring.datasource.url=jdbc:mysql://clearskydb.ccy6rppfqkzh.us-east-1.rds.amazonaws.com:3306/weather_db
spring.datasource.username=root
spring.datasource.password=password

#hibernate
#spring.jpa.hibernate.ddl-auto=update